API_KEY= 'AIzaSyClO51g8pLssQ2tS22bo70ZO05m3tA1qPU'

TELEGRAM_TOKEN = '7312741064:AAFk_W5SwLydq9oP14gyQXSPPzAtLCmFOLA'

tele = '7324935561:AAHBezed3dxBKcf1XfOMdlCrJvzZjL79Qm8' #buat sql
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=chatbot